# Custom Font Renderer
public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I #renderString
public net.minecraft.client.gui.FontRenderer func_78259_e(Ljava/lang/String;I)I #sizeStringToWidth

# Advancements registration
public net.minecraft.advancements.CriteriaTriggers func_192118_a(Lnet/minecraft/advancements/ICriterionTrigger;)Lnet/minecraft/advancements/ICriterionTrigger; # register