# Custom Font Renderer
public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I #renderString
public net.minecraft.client.gui.FontRenderer func_78259_e(Ljava/lang/String;I)I #sizeStringToWidth

# Advancements registration
public net.minecraft.advancements.CriteriaTriggers func_192118_a(Lnet/minecraft/advancements/ICriterionTrigger;)Lnet/minecraft/advancements/ICriterionTrigger; # register

# all Explosion fields
protected net.minecraft.world.Explosion *
# Primed TNT explode Method
protected net.minecraft.entity.item.EntityTNTPrimed func_70515_d()V # explode
